# blossom-core

chaincode/: .gitignore  Dockerfile  Makefile  README.md  go.work
chaincode/asset/: Dockerfile  Makefile  README.md  build-libs.gradle  build.gradle  settings.gradle
chaincode/asset/src/main/java/contract/: AssetContract.java  BootstrapContract.java  OrderContract.java  SWIDContract.java
chaincode/asset/src/main/java/contract/request/: AccountRequest.java  AddAssetRequest.java  AddLicensesRequest.java  AllocateLicensesRequest.java  AssetIdAndAccountRequest.java  AssetIdRequest.java  GetLicenseTxHistoryRequest.java  LicenseIdWithSaltRequest.java  LicensesRequest.java  OrderIdAndAccountRequest.java  OrderIdRequest.java  QuoteRequest.java  RemoveLicensesRequest.java  ReportSWIDRequest.java  ReturnLicensesRequest.java  SWIDRequest.java  UpdateEndDateRequest.java
chaincode/asset/src/main/java/contract/request/asset/: AddAssetRequest.java  AddLicensesRequest.java  AllocatedLicensesResponse.java  AssetIdAndAccountRequest.java  AssetIdRequest.java  LicensesRequest.java  UpdateEndDateRequest.java
chaincode/asset/src/main/java/contract/request/order/: AccountRequest.java  InitiateOrderRequest.java  OrderIdAndAccountRequest.java  QuoteRequest.java  ReturnLicensesRequest.java
chaincode/asset/src/main/java/contract/request/swid/: ReportSWIDRequest.java  SWIDRequest.java
chaincode/asset/src/main/java/contract/response/: AllocateLicensesResponse.java  AllocatedLicensesResponse.java  AssetDetailResponse.java  AssetResponse.java  IdResponse.java  OrderResponse.java
chaincode/asset/src/main/java/model/: Allocated.java  AllocatedLicenses.java  Asset.java  DateFormatter.java  License.java  LicenseKey.java  LicenseWithExpiration.java  Order.java  Quote.java  SHA256.java  SWID.java  Status.java
chaincode/asset/src/main/java/ngac/: AssetPDP.java  PDP.java  Policy.java  PolicyBuilder.java  SWIDPDP.java  UnauthorizedException.java
chaincode/asset/src/test/java/contract/: AssetContractTest.java  OrderContractTest.java  TestInstance.java  TestRunner.java
chaincode/asset/src/test/java/mock/: MockChaincodeStub.java  MockContext.java  MockContextUtil.java  MockIdentity.java  MockLedger.java  MockOrgs.java
chaincode/asset/src/test/java/ngac/: AssetPDPTest.java  PolicyBuilderTest.java
chaincode/asset/src/test/resources/: asset_contract_test.json  e2e.json  order_contract_test.json
chaincode/asset_management/: chaincode.go  go.mod
chaincode/asset_management/api/: account.go  account_test.go  api.go  api_test.go  asset.go  asset_test.go  swid.go  swid_test.go  test_util.go  transient_inputs.go
chaincode/asset_management/mocks/: stub.go  test_users.go
chaincode/asset_management/ngac/common/: common.go
chaincode/asset_management/ngac/epp/: epp.go
chaincode/asset_management/ngac/pap/: policy.go
chaincode/asset_management/ngac/pdp/: pdp.go  pdp_test.go
chaincode/auth/: build.gradle  commands.sh
chaincode/auth/config/checkstyle/: checkstyle.xml
chaincode/auth/src/main/java/contract/: AuthorizationContract.java
chaincode/auth/src/main/java/model/: HistorySnapshot.java
chaincode/auth/src/main/java/ngac/: ApproveAccountEvent.java  BlossomPDP.java
chaincode/authorization/: Dockerfile  Makefile  README.md  build-libs.gradle  build.gradle  go.mod  settings.gradle
chaincode/authorization/src/main/java/contract/: ATOContract.java  AccountContract.java  AuthorizationContract.java  BootstrapContract.java  MOUContract.java  NGACContract.java  VoteContract.java
chaincode/authorization/src/main/java/contract/event/: ATOEvent.java  SignMOUEvent.java  SubmitFeedbackEvent.java
chaincode/authorization/src/main/java/model/: ATO.java  Account.java  AccountHistorySnapshot.java  Feedback.java  HistorySnapshot.java  MOU.java  Status.java  Vote.java  VoteConfiguration.java
chaincode/authorization/src/main/java/ngac/: BlossomEPP.java  BlossomPDP.java  UpdateAccountStatusEvent.java  VoteEvent.java
chaincode/authorization/src/main/resources/: policy.pml
chaincode/authorization/src/test/java/contract/: ATOContractTest.java  AccountContractTest.java  BootstrapContractTest.java  MOUContractTest.java  MockContextUtil.java  NGACContractTest.java  VoteContractTest.java
chaincode/authorization/src/test/java/mock/: MockChaincodeStub.java  MockContext.java  MockContextUtil.java  MockEvent.java  MockIdentity.java  MockKeyModification.java
chaincode/authorization/src/test/java/ngac/: BlossomPDPTest.java  PolicyTest.java
chaincode/authorization/src/test/resources/: policy.pml
chaincode/common/: build.gradle  pom.xml
chaincode/common/src/main/java/mock/: MockChaincodeStub.java  MockContext.java  MockIdentity.java  MockKeyModification.java  MockKeyValue.java  MockQueryResultsIterator.java
chaincode/common/src/main/java/model/: Status.java
chaincode/common/src/test/java/mock/: MockIdentityTest.java
