/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application'
}

group 'authorization'
version '0.0.1'

dependencies {
    // implementation project(":common")
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.+'
    implementation 'org.json:json:+'
    implementation 'com.github.PM-Master:policy-machine-core:133a2ed'

    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}

repositories {
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")

    options.memberLevel = JavadocMemberLevel.PRIVATE
}

installDist.dependsOn check
